--cpu Cortex-M3
"1.ledblink\startup_stm32f103xb.o"
"1.ledblink\main.o"
"1.ledblink\gpio.o"
"1.ledblink\stm32f1xx_it.o"
"1.ledblink\stm32f1xx_ll_gpio.o"
"1.ledblink\stm32f1xx_ll_pwr.o"
"1.ledblink\stm32f1xx_ll_exti.o"
"1.ledblink\stm32f1xx_ll_rcc.o"
"1.ledblink\stm32f1xx_ll_utils.o"
"1.ledblink\system_stm32f1xx.o"
--strict --scatter "1.LEDBlink\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1.LEDBlink\1.LEDBlink