--cpu Cortex-M3
"2.led_pwm\startup_stm32f103xb.o"
"2.led_pwm\main.o"
"2.led_pwm\gpio.o"
"2.led_pwm\tim.o"
"2.led_pwm\stm32f1xx_it.o"
"2.led_pwm\stm32f1xx_ll_gpio.o"
"2.led_pwm\stm32f1xx_ll_pwr.o"
"2.led_pwm\stm32f1xx_ll_exti.o"
"2.led_pwm\stm32f1xx_ll_tim.o"
"2.led_pwm\stm32f1xx_ll_dma.o"
"2.led_pwm\stm32f1xx_ll_rcc.o"
"2.led_pwm\stm32f1xx_ll_utils.o"
"2.led_pwm\system_stm32f1xx.o"
--strict --scatter "2.LED_PWM\2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2.LED_PWM\2.LED_PWM